<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .tab {
      width: 350px;
      height: 400px;
      border: 1px solid #ccc;
      margin: 100px auto;
    }
    .tab-hd {
      height: 50px;
      border-bottom: 1px solid #ccc;
      padding-left: 10px;
      position: relative;
      box-sizing: border-box;
    }
    .tab-hd a {
      float: left;
      width: 50px;
      line-height: 50px;
      text-decoration: none;
      color: #000;
      text-align: center;
    }
    .line {
      width: 50px;
      height: 2px;
      background-color: #ff2200;
      position: absolute;
      left: 10px;
      bottom: -1px;
    }
    .tab-bd {
      height: 350px;
      overflow: hidden;
      padding: 10px;
    }
    .p-tab2 {
      display: none;
    }
  </style>
</head>
<body>
  <div class="tab">
    <div class="tab-hd">
      <a href="#" data-index="0" class="tab-card">Tab1</a>
      <a href="#" data-index="1" class="tab-card">Tab2</a>
      <div class="line" id="line"></div>
    </div>
    <div class="tab-bd">
      <p class="p-tab1">1980年，物理学家蒂姆·伯纳斯-李在欧洲核子研究中心（CERN）在承包工程期间，为使CERN的研究人员使用并共享文档，他提出并创建原型系统ENQUIRE。1989年，伯纳斯-李在一份备忘录中提出一个基于互联网的超文本系统[5]。他规定HTML并在1990年底写出浏览器和服务器软件。同年，伯纳斯-李与CERN的数据系统工程师罗伯特·卡里奥联合为项目申请资助，但未被CERN正式批准。在他的个人笔记中[6]伯纳斯-李列举“一些使用超文本的领域”，并把百科全书列为首位[7]。</p>
      <p class="p-tab2">伯纳斯-李认为HTML是SGML的一个应用程序。1993年中期互联网工程任务组（IETF）发布首个HTML规范的提案：“超文本标记语言（HTML）”互联网草案，由伯纳斯-李与丹·康纳利撰写。其中包括一个SGML文档类型定义来定义语法[11]。草案于6个月后过期，不过值得注意的是其对NCSA Mosaic浏览器自定义标签从而将在线图像嵌入的行为的认可，这反映IETF把标准立足于成功原型的理念[12]。同样，戴夫·拉格特在1993年末提出的与之竞争的互联网草案“HTML+（超文本标记格式）”建议规范已经实现的功能，如表格与填写表单[13]。</p>
    </div>
  </div>

  <script>
    var btns = document.getElementsByClassName('tab-card');
    var line = document.querySelector('#line');
    var contents = document.getElementsByClassName('tab-bd')[0];
    for (let i = 0; i < btns.length; i++) {
      btns[i].onclick = fn;
    }

    function fn() {
      var index = this.getAttribute('data-index');
      line.style.left = 10 + index * this.offsetWidth + 'px';
      for (let i = 0; i < contents.children.length; i++) {
        contents.children[i].style.display = 'none';
      }
      contents.children[index].style.display = 'block';
    }
  </script>
</body>
</html>